# 7dtd-installer/config.env
APP_USER="${APP_USER:-sdays}"                       # MUSS mit Buchstabe beginnen (oder --allow-bad-names nutzen)
APP_HOME="/home/${APP_USER}"
INSTALL_DIR="${INSTALL_DIR:-$APP_HOME/7days-server}"

APPID="${APPID:-294420}"                            # Standard: 7DTD Dedicated
SCREEN_NAME="${SCREEN_NAME:-7d2d}"
SERVER_PARAMS="${SERVER_PARAMS:- -configfile=serverconfig.xml -logfile 7d2d.log}"

STEAMCMD_DIR="${STEAMCMD_DIR:-/opt/steamcmd}"
STEAMCMD_BIN="${STEAMCMD_BIN:-/opt/steamcmd/steamcmd.sh}"

# Non-interaktiv (1) / interaktiv (0)
NON_INTERACTIVE="${NON_INTERACTIVE:-0}"

# Darkness Falls Mod installieren? 1 = ja, 0 = nein (default)
INSTALL_DARKNESS_FALLS="${INSTALL_DARKNESS_FALLS:-0}"

# SSH: AllowUsers setzen (1) oder nicht (0)
SSH_LIMIT_TO_USER="${SSH_LIMIT_TO_USER:-1}"
